<RCC>
    <qresource prefix="/" lang="qml">
        <file>qml/Android/HomePage.qml</file>
        <file>qml/Android/LoginPage.qml</file>
        <file>qml/Android/main.qml</file>
        <file>qml/Android/BaseComponent/LoadingIndicator.qml</file>
        <file>qml/Android/BaseComponent/SignalCenter.qml</file>
        <file>qml/Android/Delegate/UserComponent.qml</file>
        <file>qml/Android/Dialog/AboutDialog.qml</file>
        <file>qml/Android/Dialog/ChooseDialog.qml</file>
    </qresource>
</RCC>
