<RCC>
    <qresource prefix="/">
        <file>i18n/onetoall_zh.qm</file>
        <file>qml/JavaScript/key.js</file>
        <file>qml/JavaScript/main.js</file>
        <file>qml/pic/Circle.svg</file>
        <file>qml/pic/Renren_logo.svg</file>
        <file>qml/pic/Weibo_logo.svg</file>
        <file>qml/pic/TencrntWeibo_logo.svg</file>
        <file>qml/pic/HeadShadow.png</file>
        <file>qml/pic/btn_icon_edit_inverted.png</file>
        <file>qml/pic/btn_insert_face_inverted.png</file>
        <file>qml/pic/btn_insert_pics_inverted.png</file>
        <file>qml/pic/Headerbar.svg</file>
        <file>qml/pic/icon-m-toolbar-add.png</file>
        <file>qml/pic/mask.bmp</file>
        <file>qml/pic/RoundScreencorners01.png</file>
        <file>qml/pic/RoundScreencorners02.png</file>
        <file>qml/pic/RoundScreencorners03.png</file>
        <file>qml/pic/RoundScreencorners04.png</file>
    </qresource>
</RCC>
